  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying 127.0.0.1:8000...
* Connected to localhost (127.0.0.1) port 8000 (#0)
> GET /api/v1/admin/timeseries/precip_mm/354d78fe-0ca8-46bd-a464-53955bbe1862 HTTP/1.1

> Host: localhost:8000

> User-Agent: curl/8.0.1

> Accept: */*

> 

< HTTP/1.1 500 Internal Server Error

< date: Tue, 17 Feb 2026 17:03:32 GMT

< server: uvicorn

< content-length: 764

< content-type: application/json

< 

{ [764 bytes data]

100   764  100   764    0     0  54889      0 --:--:-- --:--:-- --:--:-- 58769
* Connection #0 to host localhost left intact
{"detail":"Error fetching time series: (sqlalchemy.dialects.postgresql.asyncpg.ProgrammingError) <class 'asyncpg.exceptions.UndefinedColumnError'>: la colonne m.timestamp n'existe pas\n[SQL: \n            SELECT \n                m.timestamp,\n                m.value,\n                m.quality_flag,\n                v.code as variable_code,\n                v.name as variable_name,\n                v.unit\n            FROM ts.measurement m\n            INNER JOIN ref.variable v ON m.variable_id = v.variable_id\n            WHERE m.station_id = $1 \n            AND v.code = $2\n         ORDER BY m.timestamp DESC LIMIT 1000]\n[parameters: ('354d78fe-0ca8-46bd-a464-53955bbe1862', 'precip_mm')]\n(Background on this error at: https://sqlalche.me/e/20/f405)"}
