Checking view structure...
--------------------------------------------------------------------------------

Columns in api.v_timeseries_station:
  - time: timestamp with time zone (nullable: YES)
  - station_id: uuid (nullable: YES)
  - station_code: text (nullable: YES)
  - station_name: text (nullable: YES)
  - station_type: text (nullable: YES)
  - basin_id: uuid (nullable: YES)
  - basin_code: text (nullable: YES)
  - basin_name: text (nullable: YES)
  - variable_id: smallint (nullable: YES)
  - variable_code: text (nullable: YES)
  - variable_label: text (nullable: YES)
  - variable_unit: text (nullable: YES)
  - source_id: smallint (nullable: YES)
  - source_code: text (nullable: YES)
  - source_label: text (nullable: YES)
  - source_type: text (nullable: YES)
  - provider: text (nullable: YES)
  - run_id: uuid (nullable: YES)
  - run_time: timestamp with time zone (nullable: YES)
  - model_name: text (nullable: YES)
  - horizon_hours: integer (nullable: YES)
  - grid_name: text (nullable: YES)
  - version: text (nullable: YES)
  - run_label: text (nullable: YES)
  - value: double precision (nullable: YES)
  - qc_flag: smallint (nullable: YES)
  - ingestion_id: uuid (nullable: YES)
  - file_id: uuid (nullable: YES)
  - inserted_at: timestamp with time zone (nullable: YES)

Sample data (first row):
  time: 2026-01-30 23:00:00+00:00
  station_id: 529744c1-3667-4262-bd38-dfe77c532800
  station_code: 10
  station_name: Bge Al Wahda
  station_type: barrage
  basin_id: 769dd4fc-2ce4-41cb-ac0e-f70494952c17
  basin_code: 6
  basin_name: BV-al wahda
  variable_id: 1
  variable_code: precip_mm
  variable_label: Pr├⌐cipitations
  variable_unit: mm
  source_id: 1
  source_code: OBS
  source_label: Observations
  source_type: observed
  provider: ABHS
  run_id: 00000000-0000-0000-0000-000000000000
  run_time: None
  model_name: None
  horizon_hours: None
  grid_name: None
  version: None
  run_label: None
  value: 0.0
  qc_flag: 0
  ingestion_id: None
  file_id: None
  inserted_at: 2026-02-10 19:46:25.910872+00:00

================================================================================
Check completed!
================================================================================
